.card-plan {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3rem 1rem;
  text-align: center;
  border-radius: 1.5rem;
  width: 24rem;
  transition: all 0.5s;
  overflow: hidden;

  &__white {
    background-color: $color-white;
    border-bottom: 3px solid $color-white;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
  }

  &__gradiente {
    background-image: linear-gradient(
      103.3deg,
    rgba(253,109,104,1) 7.7%,
    rgba(248,71,38,0.8) 90.8%
    );

    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
  }

  &__black {
    background-color: $color-dark;
    border-bottom: 3px solid $color-dark;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
  }

  @include respond(tab-port) {
    margin-bottom: 5rem;
  }

  @include respond(phone) {
    margin-bottom: 5rem;
  }

  &:hover {
    transform: translateY(-1rem);
  }

  i {
    color: $color-primary;
  }

  h3 {
    font-size: 1.6rem;
    color: $color-darker;
  }

  li {
    margin-bottom: 1rem;
    cursor: pointer;

    &:hover {
      color: $color-darker;
    }
  }
}
