.card-plan-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 1rem;
  border-radius: 1.5rem;
  width: 28rem;
  transition: all 0.5s;
  overflow: hidden;

  @include respond(phone) {
    width: 25rem;
  }

  &__white {
    background: $color-primary;
    // box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.2);
  }

  &__text {
    margin: 0 2rem;
    h1 {
      font-size: 8rem;
      font-weight: 400;
      color: $color-white;
    }

    span {
      font-size: 2rem;
      font-weight: 400;
      color: $color-white;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 2rem 2rem 0;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: .5rem 0;

      span {
        margin-left: 2rem;
        font-size: 1.5rem;
        color: #fff;
        font-weight: 400;
      }
    }
  }

}
